<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>

    <style>
        .container {
            border: 2px solid white;
            margin-top: -30px;
            padding: 10px;
            margin-left: -20px;
        }
        
        .header {
            width: 60vh;
            background: grey;
            line-height: 40px;
            margin-left: 480px;
        }
        
        .banner {
            width: 60vh;
            background: lightblue;
            line-height: 210px;
            margin-left: 480px;
            margin-top: -13px;
        }
        
        .circle1 {
            width: 80px;
            height: 80px;
            border-radius: 160px;
            background-color: goldenrod;
            display: inline-flex;
            margin-left: 490px;
        }
        
        .circle2 {
            width: 80px;
            height: 80px;
            border-radius: 160px;
            background-color: goldenrod;
            display: inline-flex;
            margin-left: 30px;
        }
        
        .circle3 {
            width: 80px;
            height: 80px;
            border-radius: 160px;
            background-color: goldenrod;
            display: inline-flex;
            margin-left: 30px;
        }
        
        .circle4 {
            width: 80px;
            height: 80px;
            border-radius: 160px;
            background-color: goldenrod;
            display: inline-flex;
            margin-left: 30px;
        }
        
        .left {
            width: 250px;
            background-color: grey;
            line-height: 200px;
            margin-left: 480px;
            float: left;
        }
        
        .artificial1 {
            width: 26vh;
            background-color: chocolate;
            display: inline-block;
            margin-left: 10px;
            margin-right: 200px;
            margin-bottom: 38px;
            line-height: 35px;
        }
        
        .artificial2 {
            width: 26vh;
            background-color: chocolate;
            display: inline-block;
            margin-left: 10px;
            margin-right: 350px;
            margin-bottom: 38px;
            margin-top: -30px;
            line-height: 35px;
        }
        
        .artificial3 {
            width: 26vh;
            background-color: chocolate;
            display: inline-block;
            margin-left: 10px;
            margin-top: -60px;
            line-height: 35px;
        }
        
        .box1 {
            width: 14vh;
            height: 130px;
            background-color: orangered;
            display: inline-flex;
            margin-left: 480px;
        }
        
        .box2 {
            width: 14vh;
            height: 130px;
            background-color: orangered;
            display: inline-flex;
            margin-left: 5px;
        }
        
        .box3 {
            width: 14vh;
            height: 130px;
            background-color: orangered;
            display: inline-flex;
            margin-left: 5px;
        }
        
        .box4 {
            width: 14vh;
            height: 130px;
            background-color: orangered;
            display: inline-flex;
            margin-left: 5px;
        }
        
        .container::after {
            content: ' ';
            display: block;
            clear: both;
        }
        
        .footer {
            width: 60vh;
            height: 40px;
            background-color: palevioletred;
            line-height: 40px;
            margin-left: 477px;
        }
    </style>


</head>


<body>
    <div class="container">
        <div class="header">
            <h3 style="text-align: center; font-family:arial;color:white">Header</h3>
        </div>
        <div class="banner">
            <h3 style="text-align: center; font-family:arial;color:white">Banner</h3>
        </div>
        <h3 style="text-align: center;">Section-1</h3>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <h3 style="text-align: center;">Section2</h3>
        <div class="content">
            <div class="left">
                <h3 style="text-align: center; font-family:arial;color:white">Main Content</h3>
            </div>
            <div class="right">
                <div class="artificial1">
                    <h3 style="text-align: center; font-family:arial;color:white">Artificial-1</h3>
                </div>
                <div class="artificial2">
                    <h3 style="text-align: center; font-family:arial;color:white">Artificial-2</h3>
                </div>
                <div class="artificial3">
                    <h3 style="text-align: center; font-family:arial;color:white">Artificial-3</h3>
                </div>
            </div>
        </div>
        <h3 style="text-align: center;">Section3</h3>
        <div class="content">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <h3 style="text-align: center;">Section4</h3>
        <div class="footer">

            <h3 style="text-align: center; font-family:arial;color:white">Footer</h3>
        </div>
    </div>
</body>

</html>